<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShipControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cs_user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ul_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.9\main</Value>
    </Setting>
    <Setting Name="ul_Catalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">reminder</Value>
    </Setting>
  </Settings>
</SettingsFile>